/**
 * Translations map
 * Used by the linked-data feature to build tooltip labels
 * Supports templated strings:
 *   # translation definition
 *   "my.translation.tag": { "EN": "{{ organization }} not found" }
 *
 *   # returns `EU COMM not found`
 *   getTranslation("my.translation.tag", "EN", { organization: "EU COMM"});
 */
export const TRANSLATIONS = {
    "ld.not.found": {
        "EN": "No linked data found"
    },
    "ld.connection.failure": {
        "EN": "Linked data connection failure"
    },
    "eurlex.act.original": {
        "EN": "Access initial legal act",
        "BG": "Достъп до първоначалния правен акт",
        "ES": "Acceder al acto jurídico inicial",
        "CS": "Jít na původní právní akt",
        "DA": "Adgang til den oprindelige retsakt",
        "DE": "Zum ursprünglichen Rechtsakt",
        "ET": "Esialgse õigusakti juurde",
        "EL": "Πρόσβαση στην αρχική νομική πράξη",
        "FR": "Accéder à l’acte juridique initial",
        "GA": "Téigh chuig an ngníomh dlí tosaigh",
        "HR": "Pristup početnom pravnom aktu",
        "IT": "Accedi all'atto giuridico iniziale",
        "LV": "Aplūkot sākotnējo tiesību aktu",
        "LT": "Žiūrėti pradinį teisės aktą",
        "HU": "Hozzáférés az eredeti jogi aktushoz",
        "MT": "Aċċessa l-att legali inizjali",
        "NL": "Naar de oorspronkelijke rechtshandeling",
        "PL": "Dostęp do pierwotnego aktu prawnego",
        "PT": "Aceder ao ato jurídico original",
        "RO": "Actul juridic inițial",
        "SK": "Prejsť na pôvodný právny akt",
        "SL": "Dostop do prvotnega pravnega akta",
        "FI": "Siirry alkuperäiseen säädökseen",
        "SV": "Gå till ursprunglig rättsakt"
    },

    "eurlex.consolidated.text": {
        "EN": "Consolidated text",
        "BG": "Консолидиран текст",
        "ES": "Texto consolidado",
        "CS": "Konsolidovaný text",
        "DA": "Konsolideret tekst",
        "DE": "Konsolideeritud tekst",
        "ET": "Konsolideeritud tekst",
        "EL": "Ενοποιημένο κείμενο",
        "FR": "Texte consolidé",
        "GA": "Téacs comhdhlúite",
        "HR": "Pročišćeni tekst",
        "IT": "Testo consolidato",
        "LV": "Konsolidēts teksts",
        "LT": "Konsoliduotas tekstas",
        "HU": "Egységes szerkezetbe foglalt szöveg",
        "MT": "Test konsolidat",
        "NL": "Geconsolideerde tekst",
        "PL": "Tekst skonsolidowany",
        "PT": "Texto consolidado",
        "RO": "Text consolidat",
        "SK": "Konsolidované znenie",
        "SL": "Konsolidirano besedilo",
        "FI": "Konsolidoitu teksti",
        "SV": "Konsoliderad text"
    },
    "eurlex.act.changed": {
        "EN": "This act has been changed. Current consolidated version:",
        "FR": "Cet acte a été modifié. Version consolidée actuelle:",
        "DE": "Dieser Rechtsakt wurde geändert. Aktuelle konsolidierte Fassung:",
        "ES": "Este acto se ha modificado. Versión consolidada actual:",
        "BG": "Този акт е изменен. Настояща консолидирана версия:",
        "CS": "Tento akt byl změněn. Stávající konsolidované znění:",
        "DA": "Denne retsakt er ændret. Nuværende konsoliderede version:",
        "ET": "Seda akti on muudetud. Praegune konsolideeritud versioon:",
        "EL": "Η πράξη αυτή έχει τροποποιηθεί. Τρέχουσα ενοποιημένη έκδοση:",
        "GA": "thraíodh an gníomh seo. Leagan comhdhlúite reatha:",
        "HR": "Ovaj je akt izmijenjen. Trenutačni pročišćeni tekst:",
        "IT": "Questo atto è stato modificato. Versione consolidata attuale:",
        "LV": "Šis tiesību akts ticis izmainīts. Pašreizējā konsolidētā versija:",
        "LT": "Šis aktas pakeistas. Dabartinė konsoliduota redakcija:",
        "HU": "Ez a jogi aktus módosult. Jelenlegi egységes szerkezetbe foglalt változat:",
        "MT": "Danl-attinbidel. Verżjoni kkonsolidata kurrenti:",
        "NL": "Deze handeling is gewijzigd. Huidige geconsolideerde versie:",
        "PL": "Tenaktzostałzmieniony. Aktualna wersja skonsolidowana:",
        "PT": "Este ato foi alterado. Versão consolidada atual:",
        "RO": "Acest act a fost modificat. Versiunea actuală consolidată:",
        "SK": "Tentoaktbolzmenený. Aktuálne konsolidované znenie:",
        "SL": "Ta akt je bil spremenjen. Trenutna prečiščena različica:",
        "FI": "Tätä säädöstä on muutettu. Viimeisin konsolidoitu versio:",
        "SV": "Den här rättsakten har ändrats. Aktuell konsoliderad version:"
    },
    "eurlex.act.initial": {
        "EN": "Access initial legal act",
        "FR": "Accéder à l’acte juridique initial",
        "DE": "Zum ursprünglichen Rechtsakt",
        "ES": "Acceder al acto jurídico inicial",
        "BG": "Достъп до първоначалния правен акт",
        "CS": "Jít na původní právní akt",
        "DA": "Adgang til den oprindelige retsakt",
        "ET": "Esialgse õigusakti juurde",
        "EL": "Πρόσβαση στην αρχική νομική πράξη",
        "GA": "Téigh chuig an ngníomh dlí tosaigh",
        "HR": "Pristup početnom pravnom aktu",
        "IT": "Accedi all'atto giuridico iniziale",
        "LV": "Aplūkot sākotnējo tiesību aktu",
        "LT": "Pradinis teisės aktas",
        "HU": "Hozzáférés az eredeti jogi aktushoz",
        "MT": "Aċċessa l-att legali inizjali",
        "NL": "Naar de oorspronkelijke rechtshandeling",
        "PL": "Dostęp do pierwotnego aktu prawnego",
        "PT": "Aceder ao ato jurídico original",
        "RO": "Actul juridic inițial",
        "SK": "Prejsť na pôvodný právny akt",
        "SL": "Dostop do prvotnega pravnega akta",
        "FI": "Siirry alkuperäiseen säädökseen",
        "SV": "Gå till ursprunglig rättsakt"
    },
    "eurlex.act.in.force": {
        "EN": "In force",
        "FR": "En vigeur",
        "DE": "In Kraft",
        "ES": "Vigente",
        "BG": "В сила",
        "CS": "platné",
        "DA": "I kraft",
        "ET": "Kehtivad",
        "EL": "Ισχύει",
        "GA": "I bhfeidhm",
        "HR": "Na snazi",
        "IT": "In vigore",
        "LV": "Spēkā",
        "LT": "Galioja",
        "HU": "Hatályos",
        "MT": "Fis-seħħ",
        "NL": "Van kracht",
        "PL": "Obowiązujące",
        "PT": "Em vigor",
        "RO": "care este în vigoare",
        "SK": "Účinné",
        "SL": "V veljavi",
        "FI": "Voimassa",
        "SV": "Gällande"
    },
    "eurlex.act.not.in.force": {
        "EN": "Not in force",
        "FR": "Pas en vigueur",
        "DE": "Nicht in Kraft",
        "ES": "No está vigente",
        "BG": "Не е в сила",
        "CS": "Není v platné",
        "DA": "Ikke i kraft",
        "ET": "Ei kehti",
        "EL": "Δεν ισχύει",
        "GA": "Níl sé i bhfeidhm",
        "HR": "Nije na snazi",
        "IT": "Non in vigore",
        "LV": "Nav spēkā",
        "LT": "Negalioja",
        "HU": "Nincs érvényben",
        "MT": "Mhux fis-seħħ",
        "NL": "Niet van kracht",
        "PL": "Nie obowiązuje",
        "PT": "Não está em vigor",
        "RO": "Nu este în vigoare",
        "SK": "Neplatná",
        "SL": "Ni v veljavi",
        "FI": "Ei voimassa",
        "SV": "Ej i kraft"
    },
    "eurlex.act.no.longer.in.force": {
        "EN": "No longer in force",
        "FR": "Plus en vigueur",
        "DE": "Nicht mehr in Kraft",
        "ES": "Ya no está vigente",
        "BG": "Вече не е в сила",
        "CS": "Již není platné",
        "DA": "Ikke længere i kraft",
        "ET": "Kehtetud",
        "EL": "Δεν ισχύει πλέον",
        "GA": "Gan a bheith i bhfeidhm a thuilleadh",
        "HR": "Više nije na snazi",
        "IT": "Non più in vigore",
        "LV": "Vairs nav spēkā",
        "LT": "Nebegalioja",
        "HU": "Már nem hatályos",
        "MT": "M’għadux fis-seħħ",
        "NL": "Niet meer van kracht",
        "PL": "Już nie obowiązuje",
        "PT": "Já não está em vigor",
        "RO": "Nu mai este în vigoare",
        "SK": "Už nie je účinné",
        "SL": "Ne velja več",
        "FI": "Ei enää voimassa",
        "SV": "Inte längre i kraft"
    },
    "eurlex.act.validity.date.end": {
        "EN": "Date of end of validity:",
        "FR": "Date de fin de validité:",
        "DE": "Datum des Endes der Gültigkeit:",
        "ES": "Fecha de fin de validez:",
        "BG": "Дата на изтичане на валидността:",
        "CS": "Datum konce platnosti:",
        "DA": "Gyldighedsperiodens slutdato:",
        "ET": "Kehtetuks muutumise kuupäev:",
        "EL": "Ημερομηνία λήξης ισχύος:",
        "GA": "Deireadh bailíochta:",
        "HR": "Datum isteka:",
        "IT": "Data di fine della validità:",
        "LV": "Datums, līdz kuram ir spēkā:",
        "LT": "Galiojimo pabaigos data:",
        "HU": "Érvényesség vége:",
        "MT": "Data tat-tmiem tal-validitàà:",
        "NL": "Datum einde geldigheid:",
        "PL": "Data zakończenia ważności:",
        "PT": "Data do termo de validade:",
        "RO": "Data încetării:",
        "SK": "Dátum ukončenia platnosti:",
        "SL": "Datum konca veljavnosti:",
        "FI": "Voimassaolon päättymispäivämäärä:",
        "SV": "Sista giltighetsdag:"
    },
    "eurlex.act.repealed.by": {
        "EN": "Repealed and replaced by",
        "FR": "abrogé et remplacé par",
        "DE": "Aufgehoben und ersetzt durch",
        "ES": "derogado y sustituido por",
        "BG": "отменен и заместен от",
        "CS": "Zrušeno a nahrazeno",
        "DA": "ophævet og erstattet af",
        "ET": "kehtetuks tunnistatud ja asendatud",
        "EL": "καταργήθηκε και αντικαταστάθηκε από",
        "GA": "Arna aisghairm agus arna ionadú ag",
        "HR": "Stavljeno izvan snage i zamijenjeno",
        "IT": "abrogato e sostituito da",
        "LV": "Atcelts un aizstāts ar",
        "LT": "pakeitė ir anuliavo",
        "HU": "hatályon kívül helyzete és felváltotta",
        "MT": "Revokat u sostitwit bi",
        "NL": "afgeschaft en vervangen door",
        "PL": "Uchylony i zastąpiony przez",
        "PT": "revogado e substituído por",
        "RO": "abrogat şi înlocuit prin",
        "SK": "Zrušil a nahradil",
        "SL": "se razveljavijo in nadomestijo z",
        "FI": "Kumoava ja korvaava",
        "SV": "upphävd och ersatt av"
    },
    "eurlex.act.access.current.version": {

        "EN": "Access current version",
        "FR": "Accéder à la version actuelle",
        "DE": "Zur geltenden Fassung",
        "ES": "Acceder a la versión actual",
        "BG": "Достъп до настоящата версия",
        "CS": "Jít na aktuální verzi",
        "DA": "Adgang til nuværende version",
        "ET": "Praeguse versiooni juurde",
        "EL": "Πρόσβαση στην τρέχουσα έκδοση",

        "HR": "Pristup verziji koja je trenutačno na snazi",
        "IT": "Accedi alla versione attuale",
        "LV": "Aplūkot spēkā esošo versiju",
        "LT": "Dabartinė redakcija",
        "HU": "Hozzáférés a jelenlegi változathoz",
        "MT": "Aċċessa l-verżjoni kurrenti",
        "NL": "Huidige versie",
        "PL": "Dostęp do aktualnej wersji",
        "PT": "Aceder à versão atual",
        "RO": "Versiunea actuală",
        "SK": "Prejsť k aktuálnej verzii",
        "SL": "Dostop do trenutne različice",
        "FI": "Siirry nykyiseen versioon",
        "SV": "Gå till aktuell version"
    },
    "eurlex.act.notification.pending": {
        "EN": "Date of entry into force unknown (pending notification) or not yet in force. Date of effect: ",
        "FR": "Date d’entrée en vigueur inconnue (en attente de notification) ou pas encore en vigueur. Date de prise d'effet: ",
        "DE": "Datum des Inkrafttretens unbekannt (wg. ausstehender Mitteilung) oder Rechtsakt noch nicht in Kraft. Datum des Wirksamwerdens: ",
        "ES": "Fecha de entrada en vigor desconocida (pendiente de notificación) o aún no está en vigor. Fecha de efecto: ",
        "BG": "Датата на влизане в сила не е известна (предстоящо уведомление) или документът все още не е в сила., Дата на влизане в сила: ",
        "CS": "Datum vstupu dokumentu v platnost není známo (až do jeho oznámení), nebo dokument dosud nevstoupil v platnost., Datum nabytí účinku: ",
        "DA": "Dato for ikrafttrædelse kendes ikke (afventer meddelelse), eller retsakten er endnu ikke trådt i kraft., Ikrafttrædelsesdato: ",
        "ET": "Jõustumiskuupäev teadmata (teate ootel) või veel ei kehti., Jõustumise kuupäev: ",
        "EL": "Η ημερομηνία έναρξης ισχύος δεν είναι γνωστή (εν αναμονή της κοινοποίησης) ή δεν έχει ακόμη τεθεί σε ισχύ., Ημερομηνία θέσης σε ισχύ: ",
        "GA": "Níl an dáta teacht i bhfeidhm ar eolas (táthar ag fanacht lena fhógairt), sin nó níl sé i bhfeidhm fós., Teacht i bhfeidhm: ",
        "HR": "Datum stupanja na snagu nije poznat (u iščekivanju obavijesti) ili akt nije još stupio na snagu., Datum stupanja na snagu: ",
        "IT": "Data di entrata in vigore sconosciuta (in attesa di notifica) o non ancora in vigore., Data di entrata in vigore: ",
        "LV": "Stāšanās spēkā datums nav zināms (gaidāms paziņojums) vai vēl nav spēkā. Spēkā stāšanās datums: ",
        "LT": "Įsigaliojimo data nežinoma (dar negautas pranešimas) arba dar neįsigaliojo., Įsigaliojimo data: ",
        "HU": "Még nem lehet tudni, mikor lép hatályba (értesítés folyamatban), vagy még nem lépett hatályba., Hatálybalépés időpontja: ",
        "MT": "Data tad-dħul fis-seħħ mhux magħrufa (notifika pendenti) jew għada mhux fis-seħħ., Data tal-effett: ",
        "NL": "Nog niet in werking of datum inwerkingtreding onbekend (in afwachting van kennisgeving)., Datum inwerkingtreding: ",
        "PL": "Data wejścia w życie nieznana (jeszcze niezgłoszona) lub jeszcze nie obowiązuje., Data wejściawżycie: ",
        "PT": "Data de entrada em vigor desconhecida (na pendência de notificação) ou ainda não em vigor., Data de efeito: ",
        "RO": "Nu se cunoaște data intrării în vigoare (în așteptarea notificării) sau nu a intrat încă în vigoare., Dataintrăriiînvigoare: ",
        "SK": "Dátum nadobudnutia platnosti dokumentu nie je známy (až do jeho oznámenia) alebo dokument ešte nenadobudol účinnosť., Dátum nadobudnutia účinnosti: ",
        "SL": "Datum začetka veljavnosti ni znan (do uradnega obvestila) oziroma še ne velja., Datum začetka učinkovanja: ",
        "FI": "Voimaantulopäivä tuntematon (ilmoitusmenettely kesken) tai ei vielä voimassa., Voimaantulopäivämäärä: ",
        "SV": "Dag för ikraftträdande okänd (i avvaktan på delgivning) eller rättsakten har ännu inte trätt i kraft., Dag för ikraftträdande: "
    },

    'official.journal.label': {
        "EN": "OJ {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "FR": "JO {{ ojPart }} {{ ojNumber }} du {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "DE": "ABl. {{ ojPart }} {{ ojNumber }} vom {{ ojPublicationDate }}, S. {{ ojPageFirst }}",
        "ES": "DO {{ ojPart }} {{ ojNumber }} de {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "BG": "OB {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}г., стр. {{ ojPageFirst }}",
        "CS": "Úř. věst. {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, s. {{ ojPageFirst }}",
        "DA": "EUT {{ ojPart }} {{ ojNumber }} af {{ ojPublicationDate }}, s. {{ ojPageFirst }}",
        "ET": "ELT {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, lk {{ ojPageFirst }}",
        "EL": "ΕΕ {{ ojPart }} {{ ojNumber }} της {{ ojPublicationDate }}, σ. {{ ojPageFirst }}",
        "GA": "IO {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, lgh. {{ ojPageFirst }}",
        "HR": "SL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}., str. {{ ojPageFirst }}",
        "IT": "GU {{ ojPart }} {{ ojNumber }} del {{ ojPublicationDate }}, pagg. {{ ojPageFirst }}",
        "LV": "OV {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}., {{ ojPageFirst }}. lpp.",
        "LT": "OL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDateYear }} {{ ojPublicationDateMonth }} {{ ojPublicationDateDay }}, p. {{ ojPageFirst }}",
        "HU": "HL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDateYear }}.{{ ojPublicationDateMonth }}.{{ ojPublicationDateDay }}., {{ ojPageFirst }} o.",
        "MT": "ĠU {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "NL": "PB {{ ojPart }} {{ ojNumber }} van {{ ojPublicationDate }}, blz. {{ ojPageFirst }}",
        "PL": "Dz.U. {{ ojPart }} {{ ojNumber }} z {{ ojPublicationDate }}, str. {{ ojPageFirst }}",
        "PT": "JO {{ ojPart }} {{ ojNumber }} de {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "RO": "JO {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, p. {{ ojPageFirst }}",
        "SK": "Ú. v. EÚ {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, s. {{ ojPageFirst }}",
        "SL": "UL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, str. {{ ojPageFirst }}",
        "FI": "EUVL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, s. {{ ojPageFirst }}",
        "SV": "EUT {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}, s. {{ ojPageFirst }}"
    },
    'official.journal.label.nopage': {
        "EN": "OJ {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "FR": "JO {{ ojPart }} {{ ojNumber }} du {{ ojPublicationDate }}",
        "DE": "ABl. {{ ojPart }} {{ ojNumber }} vom {{ ojPublicationDate }}",
        "ES": "DO {{ ojPart }} {{ ojNumber }} de {{ ojPublicationDate }}",
        "BG": "OB {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}г.",
        "CS": "Úř. věst. {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "DA": "EUT {{ ojPart }} {{ ojNumber }} af {{ ojPublicationDate }}",
        "ET": "ELT {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "EL": "ΕΕ {{ ojPart }} {{ ojNumber }} της {{ ojPublicationDate }}",
        "GA": "IO {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "HR": "SL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "IT": "GU {{ ojPart }} {{ ojNumber }} del {{ ojPublicationDate }}",
        "LV": "OV {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}.",
        "LT": "OL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDateYear }} {{ ojPublicationDateMonth }} {{ ojPublicationDateDay }}",
        "HU": "HL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDateYear }}.{{ ojPublicationDateMonth }}.{{ ojPublicationDateDay }}.",
        "MT": "ĠU {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "NL": "PB {{ ojPart }} {{ ojNumber }} van {{ ojPublicationDate }}",
        "PL": "Dz.U. {{ ojPart }} {{ ojNumber }} z {{ ojPublicationDate }}",
        "PT": "JO {{ ojPart }} {{ ojNumber }} de {{ ojPublicationDate }}",
        "RO": "JO {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "SK": "Ú. v. EÚ {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "SL": "UL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "FI": "EUVL {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}",
        "SV": "EUT {{ ojPart }} {{ ojNumber }}, {{ ojPublicationDate }}"
    },

    'official.journal.label.new': {
        "EN": "OJ {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "FR": "JO {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "DE": "ABl. {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "ES": "DO {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "BG": "OB {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "CS": "Úř. věst. {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "DA": "EUT {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "ET": "ELT {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "EL": "ΕΕ {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "GA": "IO {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "HR": "SL {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "IT": "GU {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "LV": "OV {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "LT": "OL {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "HU": "HL {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "MT": "ĠU {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "NL": "PB {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "PL": "Dz.U. {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "PT": "JO {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "RO": "JO {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "SK": "Ú. v. EÚ {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "SL": "UL {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "FI": "EUVL {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}",
        "SV": "EUT {{ ojPart }}, {{ ojPartPrefix }}{{ ojYear }}/{{ ojNumber }}, {{ ojPublicationDate }}"
    }
}

export const LANGUAGE_MAP = new Map([
    // tslint:disable-next-line:max-line-length
    ['BG', { iso3: 'BUL', officialName: 'български (BG)' }],
    ['ES', { iso3: 'SPA', officialName: 'Español (ES)' }],
    ['CS', { iso3: 'CES', officialName: 'Čeština (CS)' }],
    ['DA', { iso3: 'DAN', officialName: 'Dansk (DA)' }],
    ['DE', { iso3: 'DEU', officialName: 'Deutsch (DE)' }],
    ['ET', { iso3: 'EST', officialName: 'Eesti (ET)' }],
    ['EL', { iso3: 'ELL', officialName: 'ελληνικά (EL)' }],
    ['EN', { iso3: 'ENG', officialName: 'English (EN)' }],
    ['FR', { iso3: 'FRA', officialName: 'Français (FR)' }],
    ['GA', { iso3: 'GLE', officialName: 'Gaeilge (GA)' }],
    ['HR', { iso3: 'HRV', officialName: 'Hrvatski (HR)' }],
    ['IT', { iso3: 'ITA', officialName: 'Italiano (IT)' }],
    ['LV', { iso3: 'LAV', officialName: 'Latviešu (LV)' }],
    ['LT', { iso3: 'LIT', officialName: 'Lietuvių (LT)' }],
    ['HU', { iso3: 'HUN', officialName: 'Magyar (HU)' }],
    ['MT', { iso3: 'MLT', officialName: 'Malti (MT)' }],
    ['NL', { iso3: 'NLD', officialName: 'Nederlands (NL)' }],
    ['PL', { iso3: 'POL', officialName: 'Polski (PL)' }],
    ['PT', { iso3: 'POR', officialName: 'Português (PT)' }],
    ['RO', { iso3: 'RON', officialName: 'Română (RO)' }],
    ['SK', { iso3: 'SLK', officialName: 'Slovenčina (SK)' }],
    ['SL', { iso3: 'SLV', officialName: 'Slovenščina (SL)' }],
    ['FI', { iso3: 'FIN', officialName: 'Suomi (FI)' }],
    ['SV', { iso3: 'SWE', officialName: 'Svenska (SV)' }]
]);